<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: #ba6fff;
    }

    .el--2 {
      background-color: #ff8051;
    }

    .el--3 {
      background-color: #6eff6e;
    }

    .el--4 {
      background-color: #ffc636;
    }

    .el--5 {
      background-color: #ff80a9;
    }

    .el--6 {
      background-color: #69bbff;
    }

    .el--7 {
      background-color: #ffff64;
    }

    .el--8 {
      background-color: #ff4b4b;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 30px;
      margin: 40px;
      height: 150px;

      /* FLEXBOX */
      display: flex;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">Box 1</div>
    <div class="el el--2">Box 2</div>
    <div class="el el--3">Box 3</div>
    <div class="el el--4">Box 4</div>
    <div class="el el--5">Box 5</div>
    <div class="el el--6">Box 6</div>
    <div class="el el--7">Box 7</div>
    <div class="el el--8">Box 8</div>
  </div>
</body>

</html>