✨ المدرسة ✨

منصة التعليم التي كنت تحلم بها

كُتب بواسطة محمد أبوسريع في يوم السبت, 2 يوليو 2022

المدرسة هي منصة تعليمية تحاول ملأ الفجوة الموجودة بالمحتوى العربي. الفكرة من وراء المنصة هي إيجاد أفضل كورسات البرمجة الموجودة حاليا ومحاولة إعادة إنتاجها  باللغة العربية بمعايير و جودة عالية (صوت, صورة, مؤثرات بصرية و انيميشن).

يمكنك ان تعرف المزيد عن منصة المدرسة المدرسة.

ما الذي يجعل منصة المدرسة الاختيار الأمثل لك؟
ها هي 5 أسباب لإقناعك بهذا:
نحن نختار أفضل الكورسات بعناية من حيث المراجعات والتقييمات, المنهج, مُحَدّث ويحتوي علي أحدث المناهج
ملتزمين بتقديم الكورسات بأعلى جودة من حيث الصوت والصورة والمؤثرات البصرية لإيصال الفكرة للمشاهد وإمتاعه
لا تحتاح للدفع مقابل كل كورس. تستطيع الحصول علي كل كورسات منصة المدرسة من خلال اشتراك سنوى بسيط
تواصل مع المعلمين بسهولة
احصل علي مكافآت مختلفة ورائعة في كل مرة تقوم فيها بإنهاء كورس علي المنصة لتحفيزك علي الاستمرار

يمكنك أن تعلم المزيد من خلال موقع منصة المدرسة

ما هي الكورسات التي نوفرها علي المنصة؟
حاليا المنصة تحتوي علي هذة الكورسات:
مقدمة في لغة الـ HTML
مقدمة في لغة الـ CSS
مشاريع HTML & CSS
مقدمة في البرمجة
مقدمة في لغة الـ Javascript

سيتم ايضا توفير مسارات كاملة مثل:
مسار الواجهة الأمامية (Frontend)
مسار الواجهة الخلفية (Backend)
مسار الـ Fullstack

كان هذا كل شئ وأراكم في المقال القادم إن شاء الله 👋