<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Read more about meta element from here: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name -->
  <meta charset="UTF-8" />
  <meta name="description" content="share tech news and information with the community" />
  <meta name="keywords"
    content="almdrasa, tech, blog, html, css, javascript, programming, code,frontend, backend, fullstack" />
  <link href="style.css" rel="stylesheet" />

  <title>The Learning Platform that you were waiting for</title>
</head>

<body>
  <!--
    <h1>The Learning Platform that you were waiting for</h1>
    <h2>The Learning Platform that you were waiting for</h2>
    <h3>The Learning Platform that you were waiting for</h3>
    <h4>The Learning Platform that you were waiting for</h4>
    <h5>The Learning Platform that you were waiting for</h5>
    <h6>The Learning Platform that you were waiting for</h6>
    -->
  <div class="container">
    <header class="main-header">
      <h1 class="logo">✨ Almdrasa ✨</h1>

      <nav>
        <a href="courses.html">Courses</a>
        <a href="#">Blog</a>
        <a href="#">Contact us</a>
      </nav>


      <nav class="language-nav" aria-label="language navigation">
        <a href="index.html">English</a>
        <span class="separation">|</span>
        <a href="index-ar.html">اللغة العربية</a>
      </nav>

    </header>

    <article>
      <header class="post-header">
        <h2>The Learning Platform that you were waiting for</h2>

        <img class="author-img" src="img/mohamed-abusrea.jpg" alt="picture of Mohamed Abusrea" height="50" width="50" />

        <p id="author">
          Posted by <strong>Mohamed Abusrea</strong> on Saturday, July 2nd 2022
        </p>

        <img class="post-img" src="img/post-img.jpg" alt="picture of Almdrasa" width="500" height="200" />

        <div class="reactions">
          <button>👍 Like</button>
          <button>👏 Celebrate</button>
          <button>❤️ Love</button>
        </div>
      </header>

      <p>
        <em>Almdrasa</em> is a new learning platform that tries to fill the gab in the Arabic content.
        The idea is to find the best programming courses in the field and try to reproduce it in Arabic with high
        standards (Audio, Video, Animations, etc).
      </p>

      <p>
        Let's learn more about Almdrasa platform.
      </p>

      <h3>What makes Almdrasa the right choice for you?</h3>

      <p>Here are 5 reasons that might convince you:</p>

      <ol>
        <li>
          <strong>W</strong>e pick the courses carefully that has the best reviews, good curriculum and up-to-date to
          reproduce it in Arabic
        </li>
        <li>
          <strong>W</strong>e raised the bar and committed to create high quality courses in all aspects (Audio, Video,
          Visualizations, Humor, etc...)
        </li>
        <li>
          <strong>N</strong>o need to pay for each course. a low price yearly subscription will give you access to all
          courses
        </li>
        <li>
          <strong>C</strong>ommunicate with the instructors easily
        </li>
        <li>
          <strong>G</strong>et badges after completion of every course to won prizes
        </li>
      </ol>

      <p>
        You can learn more at
        <a href="https://www.almdrasa.com" target="_blank">Almdrasa website</a>.
      </p>

      <h3>What courses do we offer?</h3>

      <p>
        Currently, we have those courses and plan to create even more:
      </p>

      <ul>
        <li>HTML Fundementals</li>
        <li>CSS Fundementals</li>
        <li>HTML & CSS Project</li>
        <li>Programming Fundementals</li>
        <li>Javascript Fundementals</li>
      </ul>

      <p>
        We also plan to have a full roadmaps for different paths like:
      </p>

      <ul>
        <li>Frontend roadmap</li>
        <li>Backend roadmap</li>
        <li>Fullstack roadmap</li>
      </ul>

      <p>That's it for now. See you in the next one 👋!</p>
    </article>

    <aside>
      <h4>Related posts</h4>

      <ul class="related">
        <li>
          <img src="img/related-1.jpg" alt="CSS logo" width="75" width="75" />
          <a href="#">Get Styling with CSS</a>
          <p class="related-author">By mohamed abusrea</p>
        </li>
        <li>
          <img src="img/related-2.jpg" alt="javascript logo" width="75" heigth="75" />
          <a href="#">Getting started with javascript</a>
          <p class="related-author">By Ahmed Fathy</p>
        </li>
      </ul>
    </aside>

    <footer>
      <p id="copyright" class="copyright text">
        Copyright &copy; 2022 by Almdrasa.
      </p>
    </footer>
  </div>
</body>

</html>