<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <!-- Read more about meta element from here: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name -->
  <meta charset="UTF-8" />
  <meta name="description" content="شارك الاخبار والمعلومات التقنية مع المجتمع التقني" />
  <meta name="keywords"
    content="المدرسة, تقنية, مدونة, html, css, javascript, برمجة, كود,frontend, backend, fullstack" />

  <title>منصة التعليم التي كنت تحلم بها</title>
</head>

<body>
  <header>
    <h1>✨ المدرسة ✨</h1>

    <nav>
      <a href="courses.html">الكورسات</a>
      <a href="#">المدونة</a>
      <a href="#">تواصل معنا</a>
    </nav>

    <nav aria-label="language navigation">
      <a href="index.html">English</a> |
      <a href="index-ar.html">اللغة العربية</a>
    </nav>
  </header>

  <article>
    <header>
      <h2>منصة التعليم التي كنت تحلم بها</h2>

      <img src="img/mohamed-abusrea.jpg" alt="picture of Mohamed Abusrea" height="50" width="50" />

      <p>كُتب بواسطة <strong>محمد أبوسريع</strong> في يوم السبت, 2 يوليو 2022</p>

      <img src="img/post-img.jpg" alt="picture of Almdrasa" width="500" height="200" />
    </header>

    <p>
      <em>المدرسة</em> هي منصة تعليمية تحاول ملء الفجوة الموجودة بالمحتوى العربي. الفكرة من وراء المنصة هي إيجاد أفضل
      كورسات البرمجة الموجودة حاليا ومحاولة إعادة إنتاجها باللغة العربية بمعايير و جودة عالية (صوت, صورة, مؤثرات بصرية و
      انيميشن).
    </p>

    <p>
      يمكنك ان تعرف المزيد عن منصة المدرسة المدرسة.
    </p>

    <h3>ما الذي يجعل منصة المدرسة الاختيار الأمثل لك؟</h3>

    <p>ها هي 5 أسباب لإقناعك بهذا:</p>

    <ol>
      <li>
        <strong>ن</strong>حن نختار أفضل الكورسات بعناية من حيث المراجعات والتقييمات, المنهج, مُحَدّث ويحتوي علي أحدث
        المناهج
      </li>
      <li>
        <strong>م</strong>لتزمين بتقديم الكورسات بأعلى جودة من حيث الصوت والصورة والمؤثرات البصرية لإيصال الفكرة للمشاهد
        وإمتاعه
      </li>
      <li>
        <strong>لا</strong> تحتاح للدفع مقابل كل كورس. تستطيع الحصول علي كل كورسات منصة المدرسة من خلال اشتراك سنوى بسيط
      </li>
      <li>
        <strong>ت</strong>واصل مع المعلمين بسهولة
      </li>
      <li>
        <strong>ع</strong>احصللي مكافآت مختلفة ورائعة في كل مرة تقوم فيها بإنهاء كورس علي المنصة لتحفيزك علي الاستمرار
      </li>
    </ol>

    <p>
      يمكنك أن تعلم المزيد من خلال
      <a href="https://www.almdrasa.com" target="_blank">
        موقع منصة المدرسة
      </a>.
    </p>

    <h3>ما هي الكورسات التي نوفرها علي المنصة؟</h3>

    <p>
      حاليا المنصة تحتوي علي هذة الكورسات:
    </p>

    <ul>
      <li>مقدمة في لغة الـ HTML</li>
      <li>مقدمة في لغة الـ CSS</li>
      <li>مشاريع HTML & CSS</li>
      <li>مقدمة في البرمجة</li>
      <li>مقدمة في لغة الـ Javascript</li>
    </ul>

    <p>
      سيتم ايضا توفير مسارات كاملة مثل:
    </p>

    <ul>
      <li>مسار الواجهة الأمامية (Frontend)</li>
      <li>مسار الواجهة الخلفية (Backend)</li>
      <li>مسار الـ Fullstack</li>
    </ul>

    <p>كان هذا كل شئ وأراكم في المقال القادم إن شاء الله 👋</p>
  </article>

  <aside>
    <h4>مقالات ذات صلة</h4>

    <ul>
      <li>
        <img src="img/related-1.jpg" alt="CSS logo" width="75" width="75" />
        <a href="#">تعلم تصميم صفحتك بإستخدام الـ CSS</a>
        <p>بواسطة محمد أبوسريع</p>
      </li>
      <li>
        <img src="img/related-2.jpg" alt="javascript logo" width="75" heigth="75" />
        <a href="#">ابدأ بتعلم الـ Javascript</a>
        <p>بواسطة أحمد فتحي</p>
      </li>
    </ul>
  </aside>

  <footer>حقوق النشر محفوظة &copy; 2022 بواسطة المدرسة Almdrasa.</footer>
</body>

</html>