<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSS Fundamentals Course</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <article class="course">
        <div class="course-sale">SALE</div>
        <h2 class="course-title">CSS Fundamentals Course</h2>
        <img class="course-img" src="related-1.jpg" alt="CSS logo" width="250" height="250" />
        <p class="course-price">
            <strong>$50.00</strong>
        </p>
        <p class="course-description">Level up your web styling expertise with our easy to understand CSS fundametals
            course
        </p>
        <a class="course-link" href="https://www.almdrasa.com">Start here</a>
        <h4 class="course-roadmap-title">Roadmap</h4>
        <ul>
            <li class="course-roadmap-item course-html">HTML</li>
            <li class="course-roadmap-item course-css">CSS</li>
            <li class="course-roadmap-item course-js">JS</li>
        </ul>
        <h3 class="course-list-title">You'll learn CSS fundametals like</h3>
        <ul class="course-list">
            <li>box model</li>
            <li>cascade and specificity</li>
            <li>flexbox, grid and z-index</li>
        </ul>

        <button class="course-button">Go to course</button>
    </article>
</body>

</html>